/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 50721
 Source Host           : localhost:3306
 Source Schema         : hotel

 Target Server Type    : MySQL
 Target Server Version : 50721
 File Encoding         : 65001

 Date: 10/08/2018 12:54:05
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for DailyRate
-- ----------------------------
DROP TABLE IF EXISTS `DailyRate`;
CREATE TABLE `DailyRate` (
  `ddate` date NOT NULL,
  `rmType` varchar(3) NOT NULL,
  `rateType` varchar(3) NOT NULL,
  `refRule` int(9) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `rate` double(255,2) NOT NULL,
  PRIMARY KEY (`ddate`,`rmType`,`rateType`),
  KEY `refRul` (`refRule`),
  CONSTRAINT `refRul` FOREIGN KEY (`refRule`) REFERENCES `RateRule` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=424 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of DailyRate
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for DailyStatus
-- ----------------------------
DROP TABLE IF EXISTS `DailyStatus`;
CREATE TABLE `DailyStatus` (
  `ddate` date NOT NULL,
  `rmType` varchar(3) NOT NULL,
  `sold` int(255) NOT NULL DEFAULT '0',
  `other` int(11) NOT NULL DEFAULT '0',
  `refRule` int(8) DEFAULT NULL,
  PRIMARY KEY (`ddate`,`rmType`),
  KEY `roomType` (`rmType`),
  CONSTRAINT `roomType` FOREIGN KEY (`rmType`) REFERENCES `RoomType` (`code`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of DailyStatus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for RateRule
-- ----------------------------
DROP TABLE IF EXISTS `RateRule`;
CREATE TABLE `RateRule` (
  `id` int(9) unsigned zerofill NOT NULL AUTO_INCREMENT COMMENT 'Rate Rule ID',
  `fromDate` date NOT NULL COMMENT 'Rate Effect Date',
  `toDate` date NOT NULL COMMENT 'Rate Force Date',
  `rateType` varchar(3) NOT NULL COMMENT 'Rate Type code',
  `rmType` varchar(3) NOT NULL COMMENT 'Room Type Code',
  `mon` tinyint(1) DEFAULT '0' COMMENT 'Monday',
  `tue` tinyint(1) DEFAULT '0' COMMENT 'Tuesday',
  `wed` tinyint(1) DEFAULT '0' COMMENT 'Wednesday',
  `thu` tinyint(1) DEFAULT '0' COMMENT 'Thursday',
  `fri` tinyint(1) DEFAULT '0' COMMENT 'Friday',
  `sat` tinyint(1) DEFAULT '0' COMMENT 'Saturday',
  `sun` tinyint(1) DEFAULT '0' COMMENT 'Sunday',
  `rate` double(255,2) NOT NULL COMMENT 'Rate',
  `notes` text COMMENT 'Notes',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `rateType` (`rateType`),
  KEY `rmType1` (`rmType`),
  CONSTRAINT `rateType` FOREIGN KEY (`rateType`) REFERENCES `RateType` (`code`) ON DELETE CASCADE,
  CONSTRAINT `rmType1` FOREIGN KEY (`rmType`) REFERENCES `RoomType` (`code`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=424 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of RateRule
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for RateType
-- ----------------------------
DROP TABLE IF EXISTS `RateType`;
CREATE TABLE `RateType` (
  `code` varchar(3) NOT NULL COMMENT 'Rate Type abbr',
  `name` varchar(255) NOT NULL COMMENT 'Rate Type name',
  `prepaid` tinyint(1) NOT NULL COMMENT 'Whether prepaid',
  `freeCancelDate` int(11) NOT NULL COMMENT 'Free Cancellation Deadline',
  `isToAll` tinyint(1) NOT NULL COMMENT 'Whether a public rate',
  `description` text COMMENT 'rule to use the rate type',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of RateType
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Reservation
-- ----------------------------
DROP TABLE IF EXISTS `Reservation`;
CREATE TABLE `Reservation` (
  `confirmID` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT COMMENT 'Confirmation Number',
  `ciDate` date NOT NULL COMMENT 'Check-in Date',
  `coDate` date NOT NULL COMMENT 'Check-out Date',
  `adults` int(11) NOT NULL COMMENT 'Adult number',
  `child` int(11) NOT NULL COMMENT 'Child number',
  `quantity` int(255) NOT NULL COMMENT 'quantity of room',
  `rmType` varchar(3) NOT NULL COMMENT 'Room Type Code',
  `rateType` varchar(3) NOT NULL COMMENT 'Rate Type Code',
  `amount` double(255,2) NOT NULL COMMENT 'Total fee',
  `title1` varchar(3) NOT NULL COMMENT 'Guest1 title',
  `name1` varchar(255) NOT NULL COMMENT 'Guest1 Fisrt name',
  `surname1` varchar(255) NOT NULL COMMENT 'Guest1 Surname',
  `title12` varchar(3) DEFAULT NULL COMMENT 'Guest2 title',
  `name2` varchar(255) DEFAULT NULL COMMENT 'Guest2 Fisrt name',
  `surname2` varchar(255) DEFAULT NULL COMMENT 'Guest2 Surname',
  `address` text COMMENT 'Guest address',
  `city` varchar(255) DEFAULT NULL COMMENT 'Guest city',
  `zip` varchar(0) DEFAULT NULL COMMENT 'Guest Zip Code',
  `country` varchar(255) NOT NULL COMMENT 'change-- email',
  `phone` varchar(255) NOT NULL COMMENT 'Guest phone number',
  `cardType` varchar(255) NOT NULL COMMENT 'Credit card type',
  `cardNumber` varchar(255) DEFAULT NULL COMMENT 'Credit card number',
  `cardExpire` varchar(10) DEFAULT NULL COMMENT 'Expire date,format:mmyy',
  `status` varchar(255) NOT NULL COMMENT 'Reservation status',
  `freeCancelDate` datetime NOT NULL COMMENT 'Free Cancellation deadline',
  `rsvFrom` varchar(255) NOT NULL COMMENT 'Reservation from',
  `madeDate` datetime NOT NULL COMMENT 'Made datetime',
  `madeBy` int(5) DEFAULT NULL COMMENT 'Made staff id',
  `notes` text,
  PRIMARY KEY (`confirmID`)
) ENGINE=InnoDB AUTO_INCREMENT=12540 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of Reservation
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for RoomRule
-- ----------------------------
DROP TABLE IF EXISTS `RoomRule`;
CREATE TABLE `RoomRule` (
  `id` int(9) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `fromDate` date NOT NULL COMMENT 'Start Date',
  `toDate` date NOT NULL COMMENT 'End Date',
  `rmType` varchar(3) NOT NULL COMMENT 'Room Type abbr',
  `num` int(11) NOT NULL COMMENT 'quantity of unuse',
  `notes` text,
  PRIMARY KEY (`id`),
  KEY `rmType` (`rmType`),
  CONSTRAINT `rmType` FOREIGN KEY (`rmType`) REFERENCES `RoomType` (`code`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of RoomRule
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for RoomType
-- ----------------------------
DROP TABLE IF EXISTS `RoomType`;
CREATE TABLE `RoomType` (
  `code` varchar(3) NOT NULL COMMENT 'Room Type Abbr',
  `name` varchar(255) NOT NULL COMMENT 'Room Type Name',
  `num` int(11) NOT NULL COMMENT 'Total quantity of the room type',
  `bed` int(11) NOT NULL COMMENT 'the quantity of bed',
  `tier` int(255) NOT NULL COMMENT 'the level of the room type',
  `description` text COMMENT 'Room Type Description',
  PRIMARY KEY (`code`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of RoomType
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Staff
-- ----------------------------
DROP TABLE IF EXISTS `Staff`;
CREATE TABLE `Staff` (
  `id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT COMMENT 'Staff ID',
  `pd` varchar(16) NOT NULL COMMENT 'password',
  `name` varchar(255) NOT NULL COMMENT 'Staff First Name',
  `surname` varchar(255) NOT NULL COMMENT 'Staff Last Name',
  `dept` varchar(255) NOT NULL COMMENT 'Department name',
  `position` varchar(255) NOT NULL COMMENT 'Position',
  `notes` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68950 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of Staff
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for drs
-- ----------------------------
DROP VIEW IF EXISTS `drs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `drs` AS select `dailyrate`.`ddate` AS `ddate`,`dailyrate`.`rmType` AS `rmType`,`dailyrate`.`rateType` AS `rateType`,`dailyrate`.`rate` AS `rate`,`dailyrate`.`refRule` AS `refRule`,`ratetype`.`prepaid` AS `prepaid`,`ratetype`.`freeCancelDate` AS `freeCancelDate`,`ratetype`.`isToAll` AS `isToAll`,`roomtype`.`num` AS `num`,`roomtype`.`bed` AS `bed`,`dailystatus`.`sold` AS `sold`,`dailystatus`.`other` AS `other`,`roomtype`.`tier` AS `tier`,((`roomtype`.`num` - `dailystatus`.`sold`) - `dailystatus`.`other`) AS `rest` from (((`dailyrate` left join `ratetype` on((`dailyrate`.`rateType` = `ratetype`.`code`))) left join `roomtype` on((`dailyrate`.`rmType` = `roomtype`.`code`))) left join `dailystatus` on((`dailyrate`.`ddate` = `dailystatus`.`ddate`))) where (`dailyrate`.`rmType` = `dailystatus`.`rmType`) order by `roomtype`.`tier`,`roomtype`.`bed`,`ratetype`.`prepaid` desc,`dailyrate`.`rmType`,`dailyrate`.`ddate`;

-- ----------------------------
-- View structure for ds
-- ----------------------------
DROP VIEW IF EXISTS `ds`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ds` AS select `dailystatus`.`ddate` AS `ddate`,`dailystatus`.`rmType` AS `rmType`,`dailystatus`.`sold` AS `sold`,`dailystatus`.`other` AS `other`,`roomtype`.`num` AS `num`,((`roomtype`.`num` - `dailystatus`.`sold`) - `dailystatus`.`other`) AS `rest` from (`dailystatus` left join `roomtype` on((`dailystatus`.`rmType` = `roomtype`.`code`))) order by `dailystatus`.`ddate`,`dailystatus`.`rmType`;

-- ----------------------------
-- Triggers structure for table RateRule
-- ----------------------------
DROP TRIGGER IF EXISTS `add_rate_rule`;
delimiter ;;
CREATE TRIGGER `add_rate_rule` AFTER INSERT ON `RateRule` FOR EACH ROW BEGIN
DECLARE ddate date;
DECLARE dn varchar(255);
DECLARE p tinyint(1);
DECLARE j TINYINT(1);
SET ddate=new.fromDate;
WHILE ddate<=new.toDate DO
SELECT dayname(ddate) INTO dn;
SET p=
	CASE
    	WHEN dn='Monday' AND new.mon=1 THEN 1
        WHEN dn='Tuesday' AND new.tue=1 THEN 1
        WHEN dn='Wednesday' AND new.wed=1 THEN 1
        WHEN dn='Thursday' AND new.thu=1 THEN 1
        WHEN dn='Friday' AND new.fri=1 THEN 1
        WHEN dn='Saturday' AND new.sat=1 THEN 1
        WHEN dn='Sunday' AND new.sun=1 THEN 1
        ELSE 0
     END;
IF p=1 THEN
INSERT INTO DailyRate VALUES (ddate,new.rmtype,new.rateType,new.id, new.rate);
END IF;
SELECT COUNT(*) FROM DailyStatus d WHERE d.ddate=ddate AND d.rmType=new.rmType INTO j;
IF j=0 THEN
	INSERT INTO DailyStatus (ddate, rmType) VALUES (ddate, new.rmType);
END IF;
SELECT date_add(ddate, INTERVAL 1 day) INTO ddate;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table RateRule
-- ----------------------------
DROP TRIGGER IF EXISTS `upd1_rate_rule`;
delimiter ;;
CREATE TRIGGER `upd1_rate_rule` BEFORE UPDATE ON `RateRule` FOR EACH ROW BEGIN
	DELETE FROM DailyRate WHERE refRule=old.id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table RateRule
-- ----------------------------
DROP TRIGGER IF EXISTS `upd2_rate_rule`;
delimiter ;;
CREATE TRIGGER `upd2_rate_rule` AFTER UPDATE ON `RateRule` FOR EACH ROW BEGIN
DECLARE ddate date;
DECLARE dn varchar(255);
DECLARE p tinyint(1);
SET ddate=new.fromDate;
WHILE ddate<=new.toDate DO
SELECT dayname(ddate) INTO dn;
SET p=
	CASE
    	WHEN dn='Monday' AND new.mon=1 THEN 1
        WHEN dn='Tuesday' AND new.tue=1 THEN 1
        WHEN dn='Wednesday' AND new.wed=1 THEN 1
        WHEN dn='Thursday' AND new.thu=1 THEN 1
        WHEN dn='Friday' AND new.fri=1 THEN 1
        WHEN dn='Saturday' AND new.sat=1 THEN 1
        WHEN dn='Sunday' AND new.sun=1 THEN 1
        ELSE 0
     END;
IF p=1 THEN
INSERT INTO DailyRate VALUES (ddate,new.rmtype,new.rateType,new.id, new.rate);
END IF;
SELECT date_add(ddate, INTERVAL 1 day) INTO ddate;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Reservation
-- ----------------------------
DROP TRIGGER IF EXISTS `update_ds_on_add`;
delimiter ;;
CREATE TRIGGER `update_ds_on_add` AFTER INSERT ON `Reservation` FOR EACH ROW BEGIN
DECLARE ddate date;
SET ddate=new.ciDate;
WHILE ddate<new.coDate DO
	UPDATE DailyStatus d SET d.sold=d.sold+new.quantity WHERE d.rmType=new.rmType AND d.ddate=ddate;
	SELECT DATE_ADD(ddate,INTERVAL 1 DAY) INTO ddate;
END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Reservation
-- ----------------------------
DROP TRIGGER IF EXISTS `update_ds_on_update1`;
delimiter ;;
CREATE TRIGGER `update_ds_on_update1` BEFORE UPDATE ON `Reservation` FOR EACH ROW BEGIN
DECLARE ddate date;
SET ddate=old.ciDate;
WHILE ddate<old.coDate DO
	UPDATE DailyStatus d SET d.sold=d.sold-old.quantity WHERE d.rmType=old.rmType AND d.ddate=ddate;
	SELECT DATE_ADD(ddate,INTERVAL 1 DAY) INTO ddate;
END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Reservation
-- ----------------------------
DROP TRIGGER IF EXISTS `update_ds_on_update2`;
delimiter ;;
CREATE TRIGGER `update_ds_on_update2` AFTER UPDATE ON `Reservation` FOR EACH ROW BEGIN
DECLARE ddate date;
SET ddate=new.ciDate;
IF new.`status` != 'Canceled' THEN
WHILE ddate<new.coDate DO
	UPDATE DailyStatus d SET d.sold=d.sold+new.quantity WHERE d.rmType=new.rmType AND d.ddate=ddate;
	SELECT DATE_ADD(ddate,INTERVAL 1 DAY) INTO ddate;
END WHILE;
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table RoomRule
-- ----------------------------
DROP TRIGGER IF EXISTS `wh_add`;
delimiter ;;
CREATE TRIGGER `wh_add` AFTER INSERT ON `RoomRule` FOR EACH ROW BEGIN
DECLARE ddate date;
DECLARE dn varchar(255);
DECLARE j TINYINT(1);
SET ddate=new.fromDate;
WHILE ddate<=new.toDate DO
SELECT COUNT(*) INTO j FROM DailyStatus d WHERE d.ddate=ddate AND d.rmType=new.rmType ;
IF j=0 THEN
	INSERT INTO DailyStatus (ddate, rmType) VALUES (ddate, new.rmType);
END IF;
UPDATE DailyStatus d SET d.other=d.other+new.num WHERE d.rmType=new.rmType AND d.ddate=ddate;
SELECT date_add(ddate, INTERVAL 1 day) INTO ddate;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table RoomRule
-- ----------------------------
DROP TRIGGER IF EXISTS `wh_bef_upd`;
delimiter ;;
CREATE TRIGGER `wh_bef_upd` BEFORE UPDATE ON `RoomRule` FOR EACH ROW BEGIN
DECLARE ddate date;
DECLARE dn varchar(255);
DECLARE j TINYINT(1);
SET ddate=old.fromDate;
WHILE ddate<=old.toDate DO
UPDATE DailyStatus d SET d.other=d.other-old.num WHERE d.rmType=old.rmType AND d.ddate=ddate;
SELECT date_add(ddate, INTERVAL 1 day) INTO ddate;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table RoomRule
-- ----------------------------
DROP TRIGGER IF EXISTS `wh_aft_upd`;
delimiter ;;
CREATE TRIGGER `wh_aft_upd` AFTER UPDATE ON `RoomRule` FOR EACH ROW BEGIN
DECLARE ddate date;
DECLARE dn varchar(255);
DECLARE j TINYINT(1);
SET ddate=new.fromDate;
WHILE ddate<=new.toDate DO
SELECT COUNT(*) INTO j FROM DailyStatus d WHERE d.ddate=ddate AND d.rmType=new.rmType ;
IF j=0 THEN
	INSERT INTO DailyStatus (ddate, rmType) VALUES (ddate, new.rmType);
END IF;
UPDATE DailyStatus d SET d.other=d.other+new.num WHERE d.rmType=new.rmType AND d.ddate=ddate;
SELECT date_add(ddate, INTERVAL 1 day) INTO ddate;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table RoomRule
-- ----------------------------
DROP TRIGGER IF EXISTS `wh_delete`;
delimiter ;;
CREATE TRIGGER `wh_delete` BEFORE DELETE ON `RoomRule` FOR EACH ROW BEGIN
DECLARE ddate date;
DECLARE dn varchar(255);
DECLARE j TINYINT(1);
SET ddate=old.fromDate;
WHILE ddate<=old.toDate DO
UPDATE DailyStatus d SET d.other=d.other-old.num WHERE d.rmType=old.rmType AND d.ddate=ddate;
SELECT date_add(ddate, INTERVAL 1 day) INTO ddate;
END WHILE;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
